POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "1234566"
}

<> 2025-10-20T192636.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123456"
}

<> 2025-10-20T192627.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123456"
}

<> 2025-10-20T180250.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123456"
}

<> 2025-10-20T175758.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123456"
}

<> 2025-10-20T174926.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123"
}

<> 2025-10-20T174826.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123456"
}

<> 2025-10-20T173926.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "test1",
  "password": "123"
}

<> 2025-10-20T173837.200.json

###

